#BlueJ package file
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Piglatin2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=520
target1.y=490
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=number16
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=430
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=patternb
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=revers
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=430
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=patterna
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=130
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=neil
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=word2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=490
target16.editor.height=744
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=fact02
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Marks
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=250
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=fact01
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=patternh
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=430
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=fact09
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=temp15
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=430
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=vowels
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=10
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=patternx
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=340
target22.y=70
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=patterny
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=70
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=patternz
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=130
target25.editor.height=744
target25.editor.width=1370
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=digit06
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=130
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=revers2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=490
target27.editor.height=744
target27.editor.width=1370
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=number07
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=190
target28.editor.height=744
target28.editor.width=1370
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=sum03
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.editor.height=744
target29.editor.width=1370
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=digit08
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=charat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=370
target30.editor.height=744
target30.editor.width=1370
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=sum04
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=70
target31.editor.height=744
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=consonant
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=430
target31.y=10
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=pattern11
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=310
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=pattern12
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=310
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=pattern13
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=70
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=41
target35.editor.y=21
target35.height=50
target35.name=pattern14
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=370
target36.height=62
target36.name=xamprep
target36.type=PackageTarget
target36.width=80
target36.x=660
target36.y=20
target37.editor.height=744
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=word
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=340
target37.y=430
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=0
target38.height=50
target38.name=palindrome
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=430
target38.y=370
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=prime05
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=sum10
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=250
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=470
target6.name=Krishnamoorty
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=520
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=patternc
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=190
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=numberx
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=310
target9.editor.height=744
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=number17
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=490
