#BlueJ package file
package.editor.height=571
package.editor.width=1236
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Double
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LinearSearch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=20
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BinarySearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=90
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InsertDelete
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PrimePerfect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=104
target6.editor.y=24
target6.height=50
target6.name=Pincode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=90
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SelectionSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=139
target8.editor.y=34
target8.height=50
target8.name=BubbleSort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=90
