#BlueJ package file
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=-4
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=-4
target1.height=50
target1.name=Pyramid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.editor.height=772
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=-4
target2.height=70
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=80
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Star
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=24
target4.height=50
target4.name=Star3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target5.editor.height=772
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=-4
target5.height=50
target5.name=Star2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
