#BlueJ package file
dependency1.from=MultiSmith
dependency1.to=SmithNo
dependency1.type=UsesDependency
dependency2.from=Piglatin
dependency2.to=StringBased
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=340
target1.editor.y=24
target1.height=50
target1.name=StringBased
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=330
target10.editor.height=772
target10.editor.width=1301
target10.editor.x=65
target10.editor.y=-4
target10.height=50
target10.name=MultiSmith
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=230
target10.y=230
target11.height=50
target11.name=pyra
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=160
target2.editor.height=772
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=-4
target2.height=50
target2.name=Pyramid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=70
target3.editor.height=772
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=-4
target3.height=70
target3.name=Word
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=80
target4.editor.height=744
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=Star
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=24
target5.height=50
target5.name=Star3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=336
target6.editor.y=24
target6.height=50
target6.name=Factor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=772
target7.editor.width=1301
target7.editor.x=65
target7.editor.y=-4
target7.height=50
target7.name=Star2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=772
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=-4
target8.height=50
target8.name=SmithNo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=220
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=Piglatin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=280
