#BlueJ class context
comment0.params=n
comment0.target=Arrayer(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Arrayer\n\ @param\ n\ \ size\ of\ array\ ar[]\n
comment1.params=
comment1.target=void\ insertElements()
comment1.text=\n\ Insert\ elements\ into\ array\ ar[]\n
comment2.params=pos
comment2.target=void\ deleteElement(int)
comment2.text=\n\ Delete\ element\ from\ array\ ar[pos]\n\ @param\ pos\ \ \ position\ of\ array\ element\ to\ delete\n
comment3.params=
comment3.target=void\ printElements()
comment3.text=\n\ Print\ elements\ from\ array\ ar[]\n
numComments=4
