#BlueJ package file
dependency1.from=Piglatin
dependency1.to=Repeater
dependency1.type=UsesDependency
dependency2.from=Array
dependency2.to=Arrayer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=571
package.editor.width=1155
package.editor.x=65
package.editor.y=58
package.numDependencies=2
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1378
readme.editor.x=-8
readme.editor.y=0
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=343
target1.editor.y=1
target1.height=30
target1.name=Sum2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=70
target11.editor.height=744
target11.editor.width=1380
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Pottern
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=10
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Arrayer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=List
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=70
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=MaxMin
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=130
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Ascending
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=230
target16.height=50
target16.name=Pattern
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=550
target16.y=10
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Student
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=740
target17.y=380
target18.editor.height=744
target18.editor.width=1370
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Array
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=440
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PerfectSquare
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=230
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Word
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Tmp
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=50
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=Repeater
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=90
target21.y=260
target22.editor.height=744
target22.editor.width=1370
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Piglatin
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=30
target23.name=AreaPerimeter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=280
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=JavaEx9
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=460
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=30
target25.name=JavaEx8
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=30
target25.y=110
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=60
target26.name=JavaEx7
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=400
target26.y=310
target3.height=50
target3.name=Star3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=730
target3.y=70
target4.height=50
target4.name=Star2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=70
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=30
target5.name=Interest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=200
target5.y=60
target6.height=50
target6.name=Pyramid
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=30
target7.name=Ex
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=350
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=334
target8.editor.y=-8
target8.height=30
target8.name=Temp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=JavaEx10
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=170
