#BlueJ package file
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ascii
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=stringloop
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=fibonnaci
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=7
target2.height=50
target2.name=perfectno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Armstrong
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=digitsum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=190
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=marks
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=primeno
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=worksheet1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=multitable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=palindrome
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=190
