#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=len
comment1.target=List(int)
comment2.params=l
comment2.target=List\ unCommon(List)
comment3.params=l1\ l2
comment3.target=List\ unCommon(List,\ List)
comment4.params=l
comment4.target=void\ unCommon1(List)
comment5.params=l1\ l2
comment5.target=void\ unCommon1(List,\ List)
comment6.params=
comment6.target=void\ input()
comment7.params=
comment7.target=void\ print()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
