#BlueJ class context
comment0.params=ch
comment0.target=int\ getInt(char)
comment0.text=\r\n\ Method\ getInt\r\n\ Converts\ digits\ 0-9,A-J\ into\ their\ respective\ integral\ values\r\n
comment1.params=no\ base
comment1.target=int\ toDecimal(java.lang.String,\ int)
comment1.text=\r\n\ Method\ toDecimal\r\n\ Converts\ a\ number\ to\ its\ decimal\ form\ (base\ 10)\r\n\ eg.\ "110"\ base\ 2\ yields\ 6\r\n
comment2.params=n
comment2.target=char\ getChar(int)
comment2.text=\r\n\ Method\ getChar\r\n\ Converts\ 0-9\ to\ character\ 0-9\r\n\ Converts\ A-J\ to\ 10-19\r\n
comment3.params=n\ base
comment3.target=java.lang.String\ toBase(int,\ int)
comment3.text=\r\n\ Method\ toBase\r\n\ Converts\ a\ number\ to\ its\ respective\ base\r\n\ eg.\ 6\ into\ base\ 2\ yields\ "110"\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Method\ main\r\n\ Method\ to\ be\ executed\ at\ runtime\ \r\n
numComments=5
