#BlueJ package file
dependency1.from=Result
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AdvancedLinkedList
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=AdvancedLinkedListTester
dependency11.to=AdvancedLinkedList
dependency11.type=UsesDependency
dependency12.from=AdvancedLinkedListTester
dependency12.to=LinkedList
dependency12.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=ArrayMan
dependency3.to=Arrayer
dependency3.type=UsesDependency
dependency4.from=Kirl
dependency4.to=FolaException
dependency4.type=UsesDependency
dependency5.from=SchoolsGen
dependency5.to=RandSIdGen
dependency5.type=UsesDependency
dependency6.from=Search
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=CheckBoardView
dependency7.to=CheckBoard
dependency7.type=UsesDependency
dependency8.from=LinkedListTester
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=Node
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=12
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Calndr
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=LinkedListTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1090
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Data
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1090
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=193
target13.editor.y=13
target13.height=50
target13.name=LinearSearch
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=920
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=52
target14.height=50
target14.name=Word
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=BinarySearch
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=950
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=231
target16.editor.y=54
target16.height=50
target16.name=RandSIdGen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=500
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=44
target17.editor.y=20
target17.height=50
target17.name=Queue
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=CheckBoardView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=LinkedList
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=980
target19.y=390
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WondrousSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=90
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Performance
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=420
target20.y=470
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=AddressBook
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=200
target21.y=90
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=FirstGUI
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=680
target22.y=280
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=SelectionSort
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1010
target23.y=220
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Run
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=710
target24.y=180
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=BubbleSort
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=930
target25.y=270
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=52
target26.height=50
target26.name=AdvancedLinkedList
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=770
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=349
target27.editor.y=64
target27.height=50
target27.name=AdvancedLinkedListTester
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=600
target27.y=490
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=StringTest
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=20
target28.y=320
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Collection
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=320
target29.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=12
target3.height=50
target3.name=Search
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=70
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Result
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=170
target30.y=10
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Arrayer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=210
target31.y=260
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=0
target32.height=50
target32.name=Physics
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=780
target32.y=160
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=DBC
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=470
target33.y=60
target34.editor.height=744
target34.editor.width=1040
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=RealTime
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=340
target34.y=230
target35.editor.height=741
target35.editor.width=1036
target35.editor.x=0
target35.editor.y=27
target35.height=50
target35.name=Encryption
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=360
target35.y=140
target36.height=50
target36.name=Upsc
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=40
target36.y=140
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Frame2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=770
target37.y=280
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=FreshApplication
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1060
target38.y=130
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=20
target39.height=50
target39.name=ScoreCard
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=1080
target39.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=448
target4.editor.y=20
target4.height=50
target4.name=Kirl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=300
target40.editor.height=744
target40.editor.width=1378
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=Student
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=70
target40.y=70
target41.editor.height=744
target41.editor.width=1378
target41.editor.x=-8
target41.editor.y=0
target41.height=50
target41.name=SimpleGUI
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=720
target41.y=310
target42.editor.height=744
target42.editor.width=1382
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=ArrayMan
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=120
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=20
target43.height=50
target43.name=Node
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=920
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=FolaException
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=460
target44.y=350
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=20
target45.height=50
target45.name=TruthTable
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=580
target45.y=80
target46.editor.height=744
target46.editor.width=1370
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Sentence
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=230
target46.y=330
target47.editor.height=744
target47.editor.width=1378
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=CheckBoard
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=70
target47.y=440
target48.editor.height=744
target48.editor.width=1378
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=FileIO
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=450
target48.y=440
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=Dda
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=70
target49.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=9
target5.height=50
target5.name=Dequeue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=11
target6.height=50
target6.name=SchoolsGen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=Ramjee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=390
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Palindrome
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=115
target9.editor.y=20
target9.height=50
target9.name=SysDir
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=310
