#BlueJ package file
dependency1.from=Result
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=ArrayMan
dependency3.to=Arrayer
dependency3.type=UsesDependency
dependency4.from=Kirl
dependency4.to=FolaException
dependency4.type=UsesDependency
dependency5.from=SchoolsGen
dependency5.to=RandSIdGen
dependency5.type=UsesDependency
dependency6.from=Search
dependency6.to=Data
dependency6.type=UsesDependency
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=6
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Dda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=448
target10.editor.y=20
target10.height=50
target10.name=Kirl
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=193
target11.editor.y=13
target11.height=50
target11.name=LinearSearch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=920
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=20
target12.height=50
target12.name=Queue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=231
target13.editor.y=54
target13.height=50
target13.name=RandSIdGen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=150
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Sentence
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=115
target15.editor.y=20
target15.height=50
target15.name=SysDir
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=390
target16.editor.height=754
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=22
target16.height=50
target16.name=Frame2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=810
target16.y=390
target17.editor.height=744
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Palindrome
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=20
target17.y=230
target18.height=50
target18.name=Upsc
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=BinarySearch
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=950
target19.y=150
target2.editor.height=741
target2.editor.width=1036
target2.editor.x=0
target2.editor.y=27
target2.height=50
target2.name=Encryption
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=140
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=BubbleSort
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=930
target20.y=270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Data
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1090
target21.y=40
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Run
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=710
target22.y=180
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ArrayMan
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=120
target23.y=310
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Student
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=StringTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=20
target25.y=320
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=Physics
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=780
target26.y=160
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Stack
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=670
target27.y=60
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Collection
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=320
target28.y=60
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=SelectionSort
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1010
target29.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Result
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=FolaException
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=460
target30.y=350
target31.editor.height=744
target31.editor.width=1040
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=RealTime
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=340
target31.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Calndr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=210
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AddressBook
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=11
target6.height=50
target6.name=SchoolsGen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=230
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Arrayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=128
target8.editor.y=12
target8.height=50
target8.name=Search
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=70
target9.editor.height=667
target9.editor.width=787
target9.editor.x=409
target9.editor.y=45
target9.height=50
target9.name=FirstGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=390
