#BlueJ package file
dependency1.from=Result
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=ArrayMan
dependency3.to=Arrayer
dependency3.type=UsesDependency
dependency4.from=Kirl
dependency4.to=FolaException
dependency4.type=UsesDependency
dependency5.from=SchoolsGen
dependency5.to=RandSIdGen
dependency5.type=UsesDependency
dependency6.from=Search
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=CheckBoardView
dependency7.to=CheckBoard
dependency7.type=UsesDependency
dependency8.from=LinkedListTester
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=Node
dependency9.type=UsesDependency
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=9
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Data
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1090
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=193
target11.editor.y=13
target11.height=50
target11.name=LinearSearch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=920
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=BinarySearch
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=950
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=231
target13.editor.y=54
target13.height=50
target13.name=RandSIdGen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=CheckBoardView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=LinkedList
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=980
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=44
target16.editor.y=20
target16.height=50
target16.name=Queue
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=770
target16.y=30
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=AddressBook
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=170
target17.y=120
target18.editor.height=667
target18.editor.width=787
target18.editor.x=409
target18.editor.y=45
target18.height=50
target18.name=FirstGUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=SelectionSort
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1010
target19.y=220
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WondrousSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=90
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Run
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=710
target20.y=180
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=BubbleSort
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=930
target21.y=270
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=StringTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=20
target22.y=320
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Collection
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=320
target23.y=60
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Result
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=50
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=0
target25.height=50
target25.name=Physics
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=780
target25.y=160
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Arrayer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=210
target26.y=260
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=DBC
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=470
target27.y=60
target28.editor.height=744
target28.editor.width=1040
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=RealTime
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=230
target29.editor.height=741
target29.editor.width=1036
target29.editor.x=0
target29.editor.y=27
target29.height=50
target29.name=Encryption
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=360
target29.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=12
target3.height=50
target3.name=Search
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=70
target30.height=50
target30.name=Upsc
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=40
target30.y=140
target31.editor.height=754
target31.editor.width=1040
target31.editor.x=-8
target31.editor.y=22
target31.height=50
target31.name=Frame2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=810
target31.y=390
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Student
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=70
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=SimpleGUI
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=720
target33.y=450
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=20
target34.height=50
target34.name=Node
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=950
target34.y=470
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=ArrayMan
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=120
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=FolaException
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=460
target36.y=350
target37.editor.height=744
target37.editor.width=1370
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Sentence
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=230
target37.y=330
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=CheckBoard
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=70
target38.y=440
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Dda
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=448
target4.editor.y=20
target4.height=50
target4.name=Kirl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=11
target5.height=50
target5.name=SchoolsGen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=230
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Palindrome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=115
target7.editor.y=20
target7.height=50
target7.name=SysDir
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Calndr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=LinkedListTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=430
