#BlueJ package file
dependency1.from=Result
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AdvancedLinkedList
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=AdvancedLinkedListTester
dependency11.to=AdvancedLinkedList
dependency11.type=UsesDependency
dependency12.from=AdvancedLinkedListTester
dependency12.to=LinkedList
dependency12.type=UsesDependency
dependency13.from=Array_to_Stack
dependency13.to=Stack
dependency13.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=ArrayMan
dependency3.to=Arrayer
dependency3.type=UsesDependency
dependency4.from=Kirl
dependency4.to=FolaException
dependency4.type=UsesDependency
dependency5.from=SchoolsGen
dependency5.to=RandSIdGen
dependency5.type=UsesDependency
dependency6.from=Search
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=CheckBoardView
dependency7.to=CheckBoard
dependency7.type=UsesDependency
dependency8.from=LinkedListTester
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=Node
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=193
target10.editor.y=13
target10.height=50
target10.name=LinearSearch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=920
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=20
target11.height=50
target11.name=Queue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=50
target12.name=LinkedList
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=CheckBoardView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=490
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AddressBook
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=200
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=SelectionSort
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1010
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=349
target16.editor.y=64
target16.height=50
target16.name=AdvancedLinkedListTester
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=600
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=52
target17.height=50
target17.name=AdvancedLinkedList
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=770
target17.y=430
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Result
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=10
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=Physics
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=780
target19.y=160
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=WondrousSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=90
target20.editor.height=741
target20.editor.width=1036
target20.editor.x=0
target20.editor.y=27
target20.height=50
target20.name=Encryption
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=360
target20.y=140
target21.height=50
target21.name=Upsc
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=40
target21.y=140
target22.editor.height=744
target22.editor.width=1372
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=StringPermute
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1070
target22.y=280
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=20
target23.height=50
target23.name=Node
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=920
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=FolaException
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=460
target24.y=350
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=FileIO
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=450
target25.y=440
target26.editor.height=700
target26.editor.width=900
target26.editor.x=448
target26.editor.y=20
target26.height=50
target26.name=Kirl
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=360
target26.y=300
target27.editor.height=744
target27.editor.width=1040
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Palindrome
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=20
target27.y=230
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Calndr
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=660
target28.y=210
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=20
target29.height=50
target29.name=LinkedListTester
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1090
target29.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=128
target3.editor.y=12
target3.height=50
target3.name=Search
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=52
target30.height=50
target30.name=Word
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=130
target30.y=180
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=BinarySearch
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=950
target31.y=150
target32.editor.height=700
target32.editor.width=900
target32.editor.x=231
target32.editor.y=54
target32.height=50
target32.name=RandSIdGen
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=500
target32.y=150
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=FirstGUI
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=680
target33.y=280
target34.editor.height=744
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Performance
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=420
target34.y=470
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=List
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=800
target35.y=370
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Run
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=710
target36.y=180
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=BubbleSort
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=970
target37.y=250
target38.height=50
target38.name=DdaSort
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=680
target38.y=70
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=StringTest
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=20
target39.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=9
target4.height=50
target4.name=Dequeue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=Collection
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=320
target40.y=60
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Arrayer
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=210
target41.y=260
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=DBC
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=470
target42.y=60
target43.editor.height=700
target43.editor.width=900
target43.editor.x=52
target43.editor.y=40
target43.height=50
target43.name=FileIO2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=220
target43.y=380
target44.editor.height=744
target44.editor.width=1040
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=RealTime
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=340
target44.y=230
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Frame2
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=770
target45.y=280
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Array_to_Stack
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=220
target46.y=150
target47.editor.height=744
target47.editor.width=1378
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=FreshApplication
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1060
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=20
target48.height=50
target48.name=ScoreCard
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1080
target48.y=150
target49.height=50
target49.name=Decode
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=610
target49.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=84
target5.editor.y=11
target5.height=50
target5.name=SchoolsGen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=230
target50.editor.height=744
target50.editor.width=1378
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=Student
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=70
target50.y=70
target51.editor.height=744
target51.editor.width=1378
target51.editor.x=-8
target51.editor.y=0
target51.height=50
target51.name=SimpleGUI
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=720
target51.y=310
target52.editor.height=744
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=ArrayMan
target52.naviview.expanded=true
target52.showInterface=false
target52.type=AbstractTarget
target52.width=80
target52.x=120
target52.y=310
target53.editor.height=700
target53.editor.width=900
target53.editor.x=32
target53.editor.y=20
target53.height=50
target53.name=TruthTable
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=580
target53.y=80
target54.editor.height=744
target54.editor.width=1370
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=Sentence
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=230
target54.y=330
target55.editor.height=754
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=CheckBoard
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=70
target55.y=440
target56.editor.height=744
target56.editor.width=1382
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=Dda
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=70
target56.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ramjee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=115
target7.editor.y=20
target7.height=50
target7.name=SysDir
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Data
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=40
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=NumberBaseIterator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=800
target9.y=220
