#BlueJ package file
dependency1.from=Result
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=ArrayMan
dependency3.to=Arrayer
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StringTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=200
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ArrayMan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=120
target10.y=330
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Sentence
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=330
target12.editor.height=744
target12.editor.width=1370
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AddressBook
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=120
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Dda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Result
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Collection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=60
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Arrayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=260
target5.editor.height=741
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=Encryption
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=130
target6.height=50
target6.name=Upsc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=140
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Palindrome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=230
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=610
target8.y=330
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
