#BlueJ package file
dependency1.from=Result
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=ArrayMan
dependency3.to=Arrayer
dependency3.type=UsesDependency
dependency4.from=Kirl
dependency4.to=FolaException
dependency4.type=UsesDependency
dependency5.from=SchoolsGen
dependency5.to=RandSIdGen
dependency5.type=UsesDependency
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Dda
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Physics
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=340
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Result
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=10
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Stack
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Calndr
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=410
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AddressBook
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=84
target15.editor.y=11
target15.height=50
target15.name=SchoolsGen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=500
target15.y=360
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Arrayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Collection
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=320
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=FolaException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=350
target18.y=400
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Kirl
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=300
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Palindrome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=230
target20.editor.height=700
target20.editor.width=900
target20.editor.x=44
target20.editor.y=20
target20.height=50
target20.name=Queue
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=770
target20.y=30
target21.editor.height=700
target21.editor.width=900
target21.editor.x=231
target21.editor.y=54
target21.height=50
target21.name=RandSIdGen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=500
target21.y=280
target22.editor.height=744
target22.editor.width=1370
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Sentence
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=230
target22.y=330
target23.editor.height=744
target23.editor.width=1040
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=RealTime
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=340
target23.y=230
target3.height=50
target3.name=Upsc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Device
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Run
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ArrayMan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=120
target6.y=330
target7.editor.height=741
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=27
target7.height=50
target7.name=Encryption
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=140
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=StringTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=430
