<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeCrafts" Database="">
  <Project Name="CodeCrafts" Path="CodeCrafts.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CodeCrafts" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CodeCrafts" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
