#BlueJ package file
dependency1.from=Piglatin
dependency1.to=Repeater
dependency1.type=UsesDependency
dependency2.from=Array
dependency2.to=Arrayer
dependency2.type=UsesDependency
package.editor.height=571
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1378
readme.editor.x=-8
readme.editor.y=0
target1.height=50
target1.name=Star2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=10
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=30
target10.name=Interest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=200
target10.y=60
target11.height=50
target11.name=StringBased
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=730
target11.y=70
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=MaxMin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=List
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=70
target14.editor.height=744
target14.editor.width=1370
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=PerfectSquare
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=230
target14.y=290
target15.editor.height=744
target15.editor.width=1301
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=Arrayer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=500
target16.height=50
target16.name=Factor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=100
target17.height=50
target17.name=pyra
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=540
target17.y=130
target18.editor.height=744
target18.editor.width=1370
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Piglatin
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=150
target19.height=50
target19.name=Pyramid
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=130
target2.height=50
target2.name=Star3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=70
target20.editor.height=744
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Student
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=740
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=JavaEx9
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=460
target21.y=10
target22.height=50
target22.name=MultiSmith
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=720
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=60
target23.name=JavaEx7
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=310
target24.height=50
target24.name=Star
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=300
target24.y=170
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=30
target25.name=JavaEx8
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=30
target25.y=110
target26.height=50
target26.name=Pattern
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=550
target26.y=10
target27.editor.height=726
target27.editor.width=1022
target27.editor.x=343
target27.editor.y=1
target27.height=30
target27.name=Sum2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=370
target27.y=10
target28.editor.height=744
target28.editor.width=1380
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Pottern
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=640
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=JavaEx10
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=120
target29.y=170
target3.height=50
target3.name=SmithNo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Tmp
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=370
target30.y=50
target31.editor.height=744
target31.editor.width=1040
target31.editor.x=334
target31.editor.y=-8
target31.height=30
target31.name=Temp
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=80
target31.y=30
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Array
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=440
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=Ascending
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=230
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Repeater
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=30
target7.name=AreaPerimeter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=280
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=30
target8.name=Ex
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Word
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=170
