#BlueJ class context
comment0.params=
comment0.target=Time()
comment0.text=\r\n\ Time\ Constructor\r\n\r\n
comment1.params=h\ m
comment1.target=void\ getTime(int,\ int)
comment1.text=\r\n\ Method\ getTime\r\n\r\n\ @param\ h\ Hour\r\n\ @param\ m\ Minute\r\n
comment2.params=
comment2.target=void\ printTime()
comment2.text=\r\n\ Method\ printTime\r\n\r\n
comment3.params=t1\ t2
comment3.target=Time\ sumTime(Time,\ Time)
comment3.text=\r\n\ Method\ sumTime\r\n\r\n\ @param\ t1\ Time\ 1\r\n\ @param\ t2\ Time\ 2\r\n\ @return\ Added\ Time\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Method\ main\r\n\ method\ is\ executed\ at\ runtime\r\n\ @param\ args\ Arguments\r\n
numComments=5
