<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Docs\GitHub\bytec\codelite\CodeCrafts\CodeCrafts.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Docs\GitHub\bytec\codelite\CodeCrafts\CodeCrafts.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Docs\GitHub\bytec\codelite\CodeCrafts\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
